<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kerimprojekat</title>
    <meta property="og:title" content="kerimprojekat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <header
            data-thq="thq-navbar"
            class="navbarContainer home-navbar-interactive"
          >
            <span class="logo">MINDFULNESS</span>
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <a href="#home" class="home-nav12 bodySmall">Home</a>
                <a href="#about" class="home-nav22 bodySmall">About</a>
                <a href="#faq" class="home-nav32 bodySmall">FAQ</a>
                <a href="#price" class="home-nav42 bodySmall">Get Involved</a>
                <a
                  href="https://www.justanswer.com/sip/therapy-1?r=ppc%7Cga%7C1%7C%7C%7C&amp;JPKW=psychiatric%20hotline&amp;JPDC=S&amp;JPST=&amp;JPAD=468214957624&amp;JPMT=b&amp;JPNW=g&amp;JPAF=txt&amp;JPRC=1&amp;JPOP=&amp;cmpid=11185346152&amp;agid=108444344574&amp;fiid=&amp;tgtid=kwd-759670698&amp;ntw=g&amp;dvc=c&amp;r=ppc%7Cga%7C1%7C%7C%7C&amp;JPKW=psychiatric%20hotline&amp;JPDC=S&amp;JPST=&amp;JPAD=468214957624&amp;JPMT=b&amp;JPNW=g&amp;JPAF=txt&amp;JPRC=1&amp;JPCD=&amp;JPOP=&amp;cmpid=11185346152&amp;agid=108444344574&amp;fiid=&amp;tgtid=kwd-759670698&amp;ntw=g&amp;dvc=c&amp;gad_source=1&amp;gclid=Cj0KCQjwzZmwBhD8ARIsAH4v1gVmlivamjzW4WfiTgSMHxyQafUfHtamXvM2gPD1S737jDiFgdfjN_AaAvD5EALw_wcB"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-nav52 bodySmall"
                >
                  Contact
                </a>
              </nav>
              <div class="home-buttons"></div>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div
              data-thq="thq-mobile-menu"
              class="home-mobile-menu1 mobileMenu"
            >
              <div class="home-nav">
                <div class="home-top">
                  <span class="logo">MINDFULNESS</span>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <span class="home-nav121 bodySmall">Home</span>
                  <span class="home-nav221 bodySmall">About</span>
                  <span class="home-nav321 bodySmall">Resources</span>
                  <span class="home-nav421 bodySmall">Get Involved</span>
                  <span class="home-nav521 bodySmall">Contact</span>
                </nav>
                <div class="home-buttons1">
                  <button class="buttonFlat">Login</button>
                  <button class="buttonFilled">Register</button>
                </div>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div id="home" class="heroContainer home-hero1">
            <div class="home-container01">
              <h1 class="home-hero-heading heading1">
                Breaking the Silence on Mental Health
              </h1>
              <span class="home-hero-sub-heading bodyLarge">
                <span>
                  <span>
                    <span>
                      Empowering individuals to prioritize mental well-being
                    </span>
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
                <span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
              </span>
              <div class="home-btn-group"></div>
            </div>
          </div>
        </div>
        <div class="home-features">
          <div class="featuresContainer">
            <div class="home-features1">
              <div class="home-container02">
                <span class="overline">
                  <span>features</span>
                  <br />
                </span>
                <h2 id="about" class="home-features-heading heading2">
                  Empowering Features for Mental Health Awareness
                </h2>
                <span class="home-features-sub-heading bodyLarge">
                  <span>
                    <span>
                      <span>
                        Discover the key features that make our platform a
                        valuable resource for mental health awareness.
                      </span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                </span>
              </div>
              <div class="home-container03">
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Mental Health Education</span>
                    </h3>
                    <span class="bodySmall">
                      <span>
                        Access to resources and information to increase
                        understanding of mental health
                      </span>
                    </span>
                  </div>
                </div>
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Supportive Community</span>
                    </h3>
                    <span class="bodySmall">
                      <span>
                        Connect with others who are also on a mental health
                        journey for support and solidarity
                      </span>
                    </span>
                  </div>
                </div>
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Wellness Tools</span>
                    </h3>
                    <span class="bodySmall">
                      <span>
                        Tools and techniques to promote mental well-being and
                        self-care practices
                      </span>
                    </span>
                  </div>
                </div>
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Professional Guidance</span>
                    </h3>
                    <span class="bodySmall">
                      <span>
                        Access to mental health professionals and resources for
                        seeking help and guidance
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-pricing">
          <div id="price" class="pricingContainer">
            <div class="home-container04">
              <h2 class="heading2">
                Choose the Right Plan for Your Mental Health Journey
              </h2>
              <span class="home-pricing-sub-heading bodyLarge">
                <span>
                  <span>
                    Unlock a range of mental health resources and support
                    tailored to your needs.
                  </span>
                </span>
              </span>
            </div>
            <div class="home-testimonial">
              <div class="home-container05">
                <h1 class="home-text33">
                  <span>What they’re saying</span>
                  <br />
                  <span></span>
                </h1>
                <span class="home-text36">
                  Welcome to our client experience page! Here you can read
                  testimonials and stories from individuals who have benefited
                  from our services and support. Discover how prioritizing
                  mental well-being has made a positive impact on their lives
                  and how breaking the stigma surrounding mental health has
                  empowered them to thrive.
                </span>
                <div class="home-container06"></div>
              </div>
            </div>
            <div
              class="testimonial-card1-testimonial-card testimonial-card1-root-class-name1"
            >
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="testimonial-card1-icon"
              >
                <path
                  d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                ></path>
              </svg>
              <div class="testimonial-card1-testimonial">
                <span class="testimonial-card1-text">
                  <span>
                    This website has been a lifeline for me during a difficult
                    time in my life. The resources and supportive community here
                    have helped me prioritize my mental well-being and feel less
                    alone in my struggles. I am grateful for this platform for
                    breaking the stigma surrounding mental health and providing
                    a safe space for individuals like me to seek help and
                    support.
                  </span>
                </span>
                <span class="testimonial-card1-text1">
                  <span>Jane Doe</span>
                </span>
                <span class="testimonial-card1-text2">
                  <span>SOFTWARE ENGINEER</span>
                </span>
                <img
                  alt="profile"
                  src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHdvbWFuJTIwcG9ydHJhaXR8ZW58MHx8fHwxNjI2NDUxOTgy&amp;ixlib=rb-1.2.1&amp;h=1200"
                  class="testimonial-card1-image"
                />
              </div>
            </div>
            <div class="home-gallery">
              <div
                class="gallery-card1-gallery-card gallery-card1-root-class-name"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1516302752625-fcc3c50ae61f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0fHxtZW50YWx8ZW58MHx8fHwxNzExNzU3MTgwfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card1-image"
                />
              </div>
              <div
                class="gallery-card1-gallery-card gallery-card1-root-class-name1"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1500099817043-86d46000d58f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fG1lbnRhbHxlbnwwfHx8fDE3MTE3NTcxODB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card1-image"
                />
              </div>
              <div
                class="gallery-card1-gallery-card gallery-card1-root-class-name2"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1584447128309-b66b7a4d1b63?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE2fHxtZW50YWx8ZW58MHx8fHwxNzExNzU3MTgwfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card1-image"
                />
              </div>
              <div
                class="gallery-card1-gallery-card gallery-card1-root-class-name3"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fG1lbnRhbHxlbnwwfHx8fDE3MTE3NTcxODB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card1-image"
                />
              </div>
              <div
                class="gallery-card1-gallery-card gallery-card1-root-class-name4"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1604881991720-f91add269bed?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fG1lbnRhbHxlbnwwfHx8fDE3MTE3NTcxODB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card1-image"
                />
              </div>
              <div
                class="gallery-card1-gallery-card gallery-card1-root-class-name5"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1475137979732-b349acb6b7e3?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDh8fG1lbnRhbHxlbnwwfHx8fDE3MTE3NTcxODB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card1-image"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="home-banner">
          <div class="bannerContainer home-banner1">
            <h1 class="home-banner-heading heading2">
              Empower Your Mental Well-being with Us
            </h1>
            <span class="home-banner-sub-heading bodySmall">
              <span>
                <span>
                  <span>
                    Our platform is dedicated to raising awareness about mental
                    health issues, providing resources, and fostering a
                    supportive community. Together, we can break the stigma and
                    promote mental wellness for all.
                  </span>
                  <span></span>
                </span>
                <span>
                  <span></span>
                  <span></span>
                </span>
              </span>
              <span>
                <span>
                  <span></span>
                  <span></span>
                </span>
                <span>
                  <span></span>
                  <span></span>
                </span>
              </span>
            </span>
            <span class="home-text51">
              Mental Health Awareness Day, observed on October 10th annually, is
              dedicated to raising awareness about mental health issues,
              reducing stigma, and promoting access to support. It encourages
              individuals to prioritize mental well-being, seek help when
              needed, and foster a compassionate community for those facing
              mental health challenges. Through education and advocacy, the day
              aims to create a world where mental wellness is valued,
              understood, and accessible to all.
            </span>
          </div>
        </div>
        <div class="home-faq">
          <div class="home-faq-container faqContainer">
            <div id="faq" class="home-faq1">
              <div class="home-container07">
                <span class="overline">
                  <span>FAQ</span>
                  <br />
                </span>
                <h2 class="home-text55 heading2">Common questions</h2>
                <span class="home-text56 bodyLarge">
                  <span>
                    Here are some of the most common questions that we get.
                  </span>
                  <br />
                </span>
              </div>
              <div class="home-container08">
                <div class="question1-container">
                  <span class="question1-text heading3">
                    <span>What is mental health?</span>
                  </span>
                  <span class="bodySmall">
                    <span>
                      Mental health includes our emotional, psychological, and
                      social well-being. It affects how we think, feel, and act.
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  <span class="question1-text heading3">
                    <span>Why is mental health awareness important?</span>
                  </span>
                  <span class="bodySmall">
                    <span>
                      Mental health awareness is important to reduce stigma,
                      promote early intervention, and improve overall
                      well-being.
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  <span class="question1-text heading3">
                    <span>
                      How can I support someone struggling with their mental
                      health?
                    </span>
                  </span>
                  <span class="bodySmall">
                    <span>
                      You can support someone by listening without judgment,
                      offering help in finding resources, and being patient and
                      understanding.
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  <span class="question1-text heading3">
                    <span>What are some common mental health disorders?</span>
                  </span>
                  <span class="bodySmall">
                    <span>
                      Common mental health disorders include anxiety disorders,
                      depression, bipolar disorder, and schizophrenia.
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  <span class="question1-text heading3">
                    <span>
                      Where can I find help for my own mental health concerns?
                    </span>
                  </span>
                  <span class="bodySmall">
                    <span>
                      You can seek help from mental health professionals such as
                      therapists, counselors, psychologists, or psychiatrists.
                      There are also helplines and online resources available.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container09">
              <span class="logo">MINDFULNESS</span>
              <nav class="home-nav1">
                <a href="#home" class="home-nav122 bodySmall">Home</a>
                <a href="#about" class="home-nav222 bodySmall">About</a>
                <a href="#faq" class="home-nav322">FAQ</a>
                <a href="#price" class="home-nav422 bodySmall">Get Involved</a>
                <a
                  href="https://www.justanswer.com/sip/therapy-1?r=ppc%7Cga%7C1%7C%7C%7C&amp;JPKW=psychiatric%20hotline&amp;JPDC=S&amp;JPST=&amp;JPAD=468214957624&amp;JPMT=b&amp;JPNW=g&amp;JPAF=txt&amp;JPRC=1&amp;JPOP=&amp;cmpid=11185346152&amp;agid=108444344574&amp;fiid=&amp;tgtid=kwd-759670698&amp;ntw=g&amp;dvc=c&amp;r=ppc%7Cga%7C1%7C%7C%7C&amp;JPKW=psychiatric%20hotline&amp;JPDC=S&amp;JPST=&amp;JPAD=468214957624&amp;JPMT=b&amp;JPNW=g&amp;JPAF=txt&amp;JPRC=1&amp;JPCD=&amp;JPOP=&amp;cmpid=11185346152&amp;agid=108444344574&amp;fiid=&amp;tgtid=kwd-759670698&amp;ntw=g&amp;dvc=c&amp;gad_source=1&amp;gclid=Cj0KCQjwzZmwBhD8ARIsAH4v1gVmlivamjzW4WfiTgSMHxyQafUfHtamXvM2gPD1S737jDiFgdfjN_AaAvD5EALw_wcB"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-nav522 bodySmall"
                >
                  Contact
                </a>
              </nav>
            </div>
            <div class="home-separator"></div>
            <div class="home-container10">
              <span class="bodySmall home-text59">
                © 2023 myCompany, All Rights Reserved.
              </span>
              <div class="home-icon-group1">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon10 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon12 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon14 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
